<!doctype html>
<html>
	<head>
		<title>E L U C I D E</title>
		<div class="titre">
			<h1>E<sub>LUCID</sub>E</h1>
		</div>
		<div class="sous-titre">
			<i>nothing fancy just pure swag !</i>
		</div>
		<hr>	
		<body>
			<div style="display: flex; flex-wrap: wrap; justify-content: center;">
				<div style="width: 350px; height: 400px">
					<img src="tetsuo.png" alt="love using this picture caus I love Akira" style="width: 275px; height: 400px;">
				</div>
				<p class="main_text" style="width: 700px; height:400px;">
					Hey ! My name is <b>Elucide</b>, I live in Paris, I'm currently studying CS at 42 Paris :)
					

					<br><br>As u can see web is my main passion :))))
					I love coding stuff in multiple language and I also try to make music
				</p>
			</div>
		</body>
		<hr>
		<footer>
			<div class="bas_de_page">
				lol ici le bas de page
			</div>
		</footer>
	</head>
	<style>
html {height: 100%;}
body {background-color: aquaMarine; font-family: Arial;}
h1   {color: mediumSlateBlue; text-align: center; font-family: Arial;}
.main_text	   {color: mediumSlateBlue; font-family: Arial;}
.titre {text-align: center;
	margin: auto;
	border: 5px white;
	width: 10%;
	padding: 10px;}
	  .sous-titre 	{
		  color: mediumSlateBlue;
		  font-family: Arial;
	  }
	  .bas_de_page {
		  color: mediumSlateBlue;
		  font-family: Arial;
	  }
	  hr   {height: 1px; background-color: mediumSlateBlue;}
	  p    {color: red;}
	</style>

</html>

